<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Charming_Star.jnlp">
  <information>
    <title>Charming_Star</title>
    <vendor>Surface Laptop 3</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Charming_Star.jar" size="2654" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="charming_star.Charming_Star"  name="Charming_Star" />
  <update check="always"/>
</jnlp>
