<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="charming_star.LoginController">
    <!-- Title Bar -->
    <HBox alignment="CENTER" style="-fx-background-color: #cc0000;" prefHeight="100.0" prefWidth="400.0">
        <Label text="GYM MANAGEMENT" textFill="WHITE" font="$x-large" />
    </HBox>

    <!-- Login Form -->
    <GridPane hgap="10" vgap="10" alignment="CENTER" layoutX="50.0" layoutY="150.0" prefWidth="300.0">
        <Label text="User Name:" />
        <TextField fx:id="txtuname" GridPane.columnIndex="1" />
        
        <Label text="Password:" GridPane.rowIndex="1"/>
        <PasswordField fx:id="txtpass" GridPane.rowIndex="1" GridPane.columnIndex="1" />
        
        <HBox spacing="20" alignment="CENTER" GridPane.rowIndex="2" GridPane.columnSpan="2">
            <Button text="Login" onAction="#handleLogin" />
            <Button text="Cancel" onAction="#handleCancel" />
        </HBox>
    </GridPane>
</AnchorPane>
